# Discord
DISCORD_BOT_TOKEN=

# Twitter
# Format: twitter_access_token;twitter_access_secret;twitter_consumer_key;twitter_consumer_secret
TWITTER_TOKENS=

# Logging
# 0 = no logs
# 1 = error
# 2 = warn
# 3 = info
# 4 = debug
# 5 = trace
LOG_LEVEL=3

LOG_COLOR=False

REPLY_TO_INVALID_COMMAND=False

CLEAR_CACHE=True
